# Populate rules created by docker to avoid overwrite

# The last line of this chain allow the BM containers to talk to the VM on the nat network
table filter chain FORWARD {
    outerface docker0 mod conntrack ctstate (RELATED ESTABLISHED) ACCEPT;
    interface docker0 outerface !docker0 ACCEPT;
    interface docker0 outerface docker0 ACCEPT;
    protocol tcp saddr 172.17.0.0/16 daddr 192.168.122.0/24 ACCEPT;
}
# This is an example of the rules to create to allow a BM container port to be mapped to the oustide world.
# Here an example matching a docker run -p 8080:xxxx
table filter chain INPUT {
    proto tcp dport 8082 ACCEPT;
}
table filter chain DOCKER {
}
table nat {
    chain DOCKER;
    chain PREROUTING {
       mod addrtype dst-type LOCAL jump DOCKER;
    }
    chain OUTPUT {
       daddr !127.0.0.0/8 mod addrtype dst-type LOCAL jump DOCKER;
    }

    chain POSTROUTING {
       saddr 172.17.0.0/16 outerface !docker0 MASQUERADE;
    }
}
