# This comment section is now executed in the docker role and should be remove from here
# Allow communication between NATed VMs and BM containers
#table filter chain FORWARD {
#    protocol tcp saddr 172.17.0.0/16 daddr 192.168.122.0/24 ACCEPT;
#}
# Keep fw rules for nat VMs when restart fw
table nat {  
    chain POSTROUTING {
        protocol all saddr 192.168.122.0/24 daddr 224.0.0.0/24 RETURN;
        protocol all saddr 192.168.122.0/24 daddr 255.255.255.255 RETURN;
        protocol all saddr 192.168.122.0/24 daddr !192.168.122.0/24 MASQUERADE;
    }
}
table filter {
    chain INPUT {
        protocol (udp tcp) interface virbr0 saddr 0.0.0.0/0 daddr 0.0.0.0/0 dport 53 ACCEPT;
        protocol (udp tcp) interface virbr0 saddr 0.0.0.0/0 daddr 0.0.0.0/0 dport 67 ACCEPT;
    }
    chain FORWARD {
        protocol all daddr 192.168.122.0/24 outerface virbr0 mod conntrack ctstate (ESTABLISHED RELATED) ACCEPT;
        protocol all saddr 192.168.122.0/24 interface virbr0 ACCEPT;
        protocol all interface virbr0 outerface virbr0 ACCEPT;
        
    }
}
